{
  "plugins": {},
  "filters": {
    "comments": true
  },
  "rules": {
    "preset-ja-technical-writing": {
      "sentence-length": {
        "max": 150
      },
      "no-mix-dearu-desumasu": false,
      "no-exclamation-question-mark": false,
      "no-doubled-joshi": {
        "allow": ["か"]
      },
      "ja-no-weak-phrase": false,
      "ja-no-mixed-period": {
        "periodMark": "。",
        "allowPeriodMarks": ["、", "...", "↓", "："],
        "allowEmojiAtEnd": false,
        "forceAppendPeriod": false
      }
    },
    "preset-ja-spacing": {
      "ja-space-between-half-and-full-width": {
        "space": ["alphabets", "numbers"]
      },
      "ja-no-space-between-full-width": true,
      "ja-nakaguro-or-halfwidth-space-between-katakana": true,
      "ja-no-space-around-parentheses": true,
      "ja-space-after-exclamation": true,
      "ja-space-after-question": true,
      "ja-space-around-code": {
        "before": true,
        "after": true
      },
      "ja-space-around-link": false
    }
  }
}
