{
  "name": "ryota2357",
  "private": true,
  "author": "ryota2357",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "6.4.0",
    "@fortawesome/free-regular-svg-icons": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "dart-code": "github:Dart-Code/Dart-Code",
    "dayjs": "1.11.7",
    "destyle.css": "4.0.0",
    "gatsby": "5.9.0",
    "gatsby-plugin-catch-links": "5.9.0",
    "gatsby-plugin-feed": "5.9.0",
    "gatsby-plugin-google-gtag": "5.9.0",
    "gatsby-plugin-image": "3.9.0",
    "gatsby-plugin-manifest": "5.9.0",
    "gatsby-plugin-robots-txt": "1.8.0",
    "gatsby-plugin-sass": "6.9.0",
    "gatsby-plugin-sharp": "5.9.0",
    "gatsby-plugin-sitemap": "6.9.0",
    "gatsby-plugin-twitter": "5.9.0",
    "gatsby-remark-autolink-headers": "6.9.0",
    "gatsby-remark-copy-linked-files": "6.9.0",
    "gatsby-remark-images": "7.9.0",
    "gatsby-remark-responsive-iframe": "6.9.0",
    "gatsby-remark-vscode": "3.3.1",
    "gatsby-source-filesystem": "5.9.0",
    "gatsby-transformer-remark": "6.9.0",
    "gatsby-transformer-sharp": "5.9.0",
    "gatsby-transformer-yaml": "5.9.0",
    "latex-workshop": "github:James-Yu/LaTeX-Workshop",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.62.1",
    "toml": "github:oovm/vscode-toml",
    "tsconfig-paths-webpack-plugin": "4.0.1",
    "viml": "github:XadillaX/vscode-language-viml"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@typescript-eslint/eslint-plugin": "5.59.1",
    "@typescript-eslint/parser": "5.59.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-react": "7.32.2",
    "gatsby-plugin-postcss": "6.9.0",
    "gh-pages": "5.0.0",
    "postcss": "8.4.23",
    "prettier": "2.8.8",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryota2357/ryota2357.com"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public",
    "format": "prettier --write '**/*.{ts,tsx,json,yaml,md}'",
    "format:check": "prettier --check '**/*.{ts,tsx,json,yaml,md}'",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --fix './src/**/*.{ts,tsx}'",
    "lint:check": "eslint './src/**/*.{ts,tsx}'",
    "new-post": "sh ./util/new-post.sh"
  }
}
